// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target x86_64-apple-ios18.1-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name PTVersionSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Alamofire
import Foundation
@_exported import PTVersionSDK
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class TestManager {
  @objc public class func testPrint()
  public class func startNetListen()
  public class func printCurrNet()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class TestManagerObject : ObjectiveC.NSObject {
  @objc public class func testPrint()
  @objc override dynamic public init()
  @objc deinit
}
