// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name PTVersionSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Foundation
@_exported import PTVersionSDK
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class PTVersionManager : ObjectiveC.NSObject {
  @objc public static let shared: PTVersionSDK.PTVersionManager
  @objc public func setup(appId: Swift.String, deviceId: Swift.String)
  @objc public func doCheck(url: Swift.String, userId: Swift.UInt64, presentVC: UIKit.UIViewController)
  @objc public func doReport(url: Swift.String)
  public func clearCache()
  @objc override dynamic public init()
  @objc deinit
}
